\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis descriptivo y territorial}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PIB, capital (K) y trabajo (L) por región de Italia}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo base (MCO)}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Modelo base Cobb--Douglas $\log (\text  {GDP})$ para las regiones de Italia}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapas temáticos de PIB, capital (K) y trabajo (L) por región en Italia en 2004}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Mapas temáticos de PIB, capital (K) y trabajo (L) por región en Italia en 2004}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de dispersión entre variables económicas}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Matriz de dispersión entre variables económicas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de dependencia espacial}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Modelos espaciales}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Modelo SAR para $\log (\text  {GDP})$}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Modelo SAC para $\log (\text  {GDP})$}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparación de modelos}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impactos y diagnóstico territorial}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de residuos estandarizados}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{4}{Mapa de residuos estandarizados}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabla de impactos}}{4}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Desempeño superior e inferior al predicho}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Interpretación causal y limitaciones}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Recomendaciones de política}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
